{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oHek_Y28Kz70rxMJYe6aO",
      "type": "rectangle",
      "x": 845,
      "y": 131,
      "width": 154,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m76zBJXUMOw73-H2a5c3t"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 324394843,
      "version": 385,
      "versionNonce": 1809120187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0L4ZJSHxto2SQYtGg33Rz"
        }
      ],
      "updated": 1748107233508,
      "link": null,
      "locked": false
    },
    {
      "id": "0L4ZJSHxto2SQYtGg33Rz",
      "type": "text",
      "x": 892.0833339691162,
      "y": 196.5,
      "width": 59.83333206176758,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "m76zBJXUMOw73-H2a5c3t"
      ],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 959200277,
      "version": 16,
      "versionNonce": 564589077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748107242439,
      "link": null,
      "locked": false,
      "text": "UI Layer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oHek_Y28Kz70rxMJYe6aO",
      "originalText": "UI Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T1Tc3eKXmiZjAAjP47iXg",
      "type": "rectangle",
      "x": 845,
      "y": 316.5,
      "width": 154,
      "height": 151,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DMzdAH3Rv24iT6krJAN7-"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 468585051,
      "version": 463,
      "versionNonce": 2045843669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Iaazub1J54RnVjfeVMmJx",
          "type": "arrow"
        },
        {
          "id": "TyoJf4I90qLbsz8nBJx0_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kLtY_QJDEwacWA2Wgw9K3"
        },
        {
          "id": "kwjXVT9w7tPBgEQFxsVWY",
          "type": "arrow"
        },
        {
          "id": "ZT81Ug4IrdS0wRwril_8E",
          "type": "arrow"
        }
      ],
      "updated": 1748107360437,
      "link": null,
      "locked": false
    },
    {
      "id": "kLtY_QJDEwacWA2Wgw9K3",
      "type": "text",
      "x": 871.591667175293,
      "y": 352,
      "width": 100.81666564941406,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DMzdAH3Rv24iT6krJAN7-"
      ],
      "frameId": null,
      "index": "a68",
      "roundness": null,
      "seed": 371667157,
      "version": 49,
      "versionNonce": 45887739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748107266517,
      "link": null,
      "locked": false,
      "text": "API Layer\n\nroutes\nserver actions",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1Tc3eKXmiZjAAjP47iXg",
      "originalText": "API Layer\n\nroutes\nserver actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8aG-4jIjboIwTpZaDfzO4",
      "type": "rectangle",
      "x": 846,
      "y": 499.5,
      "width": 154,
      "height": 151,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KMOps1qZ3SICLID7V58Kf"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1811302267,
      "version": 500,
      "versionNonce": 1222317333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SgB3qJaRKsrtXVmo_e0sU",
          "type": "arrow"
        },
        {
          "id": "F8lXiNZKx44M4xLGP3XQs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FFq_ma56j9mmnaeOzliQ_"
        },
        {
          "id": "f9-1_Xc0zndQRmNGd2nRe",
          "type": "arrow"
        },
        {
          "id": "czAIAK1E3CJ8PxJm07Hun",
          "type": "arrow"
        }
      ],
      "updated": 1748107383610,
      "link": null,
      "locked": false
    },
    {
      "id": "FFq_ma56j9mmnaeOzliQ_",
      "type": "text",
      "x": 874.7000007629395,
      "y": 565,
      "width": 96.5999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KMOps1qZ3SICLID7V58Kf"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 636250933,
      "version": 15,
      "versionNonce": 805184469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748107284743,
      "link": null,
      "locked": false,
      "text": "Service Layer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8aG-4jIjboIwTpZaDfzO4",
      "originalText": "Service Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iaazub1J54RnVjfeVMmJx",
      "type": "arrow",
      "x": 885,
      "y": 285,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1226202587,
      "version": 98,
      "versionNonce": 1150464181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748107050127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T1Tc3eKXmiZjAAjP47iXg",
        "focus": 0,
        "gap": 31.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SgB3qJaRKsrtXVmo_e0sU",
      "type": "arrow",
      "x": 885,
      "y": 469,
      "width": 1,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 573462107,
      "version": 87,
      "versionNonce": 764336603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748107057700,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8aG-4jIjboIwTpZaDfzO4",
        "focus": 0,
        "gap": 30.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TyoJf4I90qLbsz8nBJx0_",
      "type": "arrow",
      "x": 943,
      "y": 315,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1352385467,
      "version": 72,
      "versionNonce": 710359509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748107068060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T1Tc3eKXmiZjAAjP47iXg",
        "focus": 0.27272727272727254,
        "gap": 1.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F8lXiNZKx44M4xLGP3XQs",
      "type": "arrow",
      "x": 952,
      "y": 497,
      "width": 0,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2042136725,
      "version": 44,
      "versionNonce": 271644923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748107075351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8aG-4jIjboIwTpZaDfzO4",
        "focus": 0.3766233766233765,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Edoor5msHQFQQ9OC10-bO",
      "type": "rectangle",
      "x": 1027,
      "y": 497.5,
      "width": 154,
      "height": 151,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xpJ5F2liF1pftvnSETdf4"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1416559643,
      "version": 642,
      "versionNonce": 2135611925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JxNSJJm5sfWcdeupXEP8h"
        },
        {
          "id": "DNDGwDrnFkCF-j5eJzuh9",
          "type": "arrow"
        },
        {
          "id": "mzk8evtx-Dc6BgQX1Zx1N",
          "type": "arrow"
        },
        {
          "id": "kwjXVT9w7tPBgEQFxsVWY",
          "type": "arrow"
        },
        {
          "id": "ZT81Ug4IrdS0wRwril_8E",
          "type": "arrow"
        }
      ],
      "updated": 1748107360436,
      "link": null,
      "locked": false
    },
    {
      "id": "JxNSJJm5sfWcdeupXEP8h",
      "type": "text",
      "x": 1059.4166679382324,
      "y": 553,
      "width": 89.16666412353516,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xpJ5F2liF1pftvnSETdf4"
      ],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 2144633013,
      "version": 22,
      "versionNonce": 769174261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748107307617,
      "link": null,
      "locked": false,
      "text": "Data Access\nLayer",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Edoor5msHQFQQ9OC10-bO",
      "originalText": "Data Access\nLayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_mOkAj7bPcl6pXRksWdX",
      "type": "rectangle",
      "x": 676,
      "y": 513,
      "width": 132,
      "height": 68,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 693754843,
      "version": 269,
      "versionNonce": 808031099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_aiFFW2pWla60hnCHFK06"
        },
        {
          "id": "f9-1_Xc0zndQRmNGd2nRe",
          "type": "arrow"
        },
        {
          "id": "czAIAK1E3CJ8PxJm07Hun",
          "type": "arrow"
        }
      ],
      "updated": 1748107390235,
      "link": null,
      "locked": false
    },
    {
      "id": "_aiFFW2pWla60hnCHFK06",
      "type": "text",
      "x": 703.0250015258789,
      "y": 527,
      "width": 77.94999694824219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1177516885,
      "version": 194,
      "versionNonce": 1871164853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748107390235,
      "link": null,
      "locked": false,
      "text": "AWS \nCloudfront",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f_mOkAj7bPcl6pXRksWdX",
      "originalText": "AWS \nCloudfront",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DNDGwDrnFkCF-j5eJzuh9",
      "type": "arrow",
      "x": 1001,
      "y": 559,
      "width": 23,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 472396213,
      "version": 31,
      "versionNonce": 1366570139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748107314178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Edoor5msHQFQQ9OC10-bO",
        "focus": 0,
        "gap": 26
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mzk8evtx-Dc6BgQX1Zx1N",
      "type": "arrow",
      "x": 1024,
      "y": 607,
      "width": 21,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1560152539,
      "version": 87,
      "versionNonce": 187649371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748107318526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Edoor5msHQFQQ9OC10-bO",
        "focus": -0.4503311258278148,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kwjXVT9w7tPBgEQFxsVWY",
      "type": "arrow",
      "x": 998,
      "y": 448,
      "width": 45.5,
      "height": 45.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1625839765,
      "version": 163,
      "versionNonce": 194778203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748107329914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.5,
          45.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T1Tc3eKXmiZjAAjP47iXg",
        "focus": -0.13114754098360543,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Edoor5msHQFQQ9OC10-bO",
        "focus": 0.12459016393442549,
        "gap": 6.169402812825123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZT81Ug4IrdS0wRwril_8E",
      "type": "arrow",
      "x": 1092,
      "y": 495,
      "width": 84,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1210955771,
      "version": 106,
      "versionNonce": 1612460955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748107360441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          -68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Edoor5msHQFQQ9OC10-bO",
        "focus": 0.49542235273795127,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "T1Tc3eKXmiZjAAjP47iXg",
        "focus": -0.2511660044912761,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f9-1_Xc0zndQRmNGd2nRe",
      "type": "arrow",
      "x": 841.7188506000425,
      "y": 544.9312459759983,
      "width": 27.615590322127787,
      "height": 1.1046236128851206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 31173179,
      "version": 47,
      "versionNonce": 1680051317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748107390235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.615590322127787,
          1.1046236128851206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8aG-4jIjboIwTpZaDfzO4",
        "focus": 0.4240264698396548,
        "gap": 6
      },
      "endBinding": {
        "elementId": "f_mOkAj7bPcl6pXRksWdX",
        "focus": 0.05240174672488903,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "czAIAK1E3CJ8PxJm07Hun",
      "type": "arrow",
      "x": 816.279443979872,
      "y": 570.9686713596509,
      "width": 25.43940662017053,
      "height": 1.1060612751335839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d2bab0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 229344277,
      "version": 56,
      "versionNonce": 692336085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748107390236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.43940662017053,
          1.1060612751335839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f_mOkAj7bPcl6pXRksWdX",
        "focus": 0.5625,
        "gap": 9.642516876361231
      },
      "endBinding": {
        "elementId": "8aG-4jIjboIwTpZaDfzO4",
        "focus": -0.007719878687621383,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}